{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "alphaengine",
  "version-string": "0.1.0",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    "directxtex",
    "fastgltf",
    {
      "name": "imgui",
      "features": [
        "sdl3-binding"
      ]
    },
    "nlohmann-json",
    "sdl3",
    "spdlog",
    "winpixevent"
  ],
  "overrides": [
    {
      "name": "directxtex",
      "version-date": "2026-05-07"
    },
    {
      "name": "fastgltf",
      "version": "0.9.0"
    },
    {
      "name": "imgui",
      "version": "1.92.8",
      "port-version": 1
    },
    {
      "name": "nlohmann-json",
      "version-semver": "3.12.0",
      "port-version": 2
    },
    {
      "name": "sdl3",
      "version": "3.4.12"
    },
    {
      "name": "spdlog",
      "version-semver": "1.17.0",
      "port-version": 1
    },
    {
      "name": "winpixevent",
      "version": "1.0.240308001"
    }
  ]
}
